{
  "name": "Flag Ref",
  "short_name": "Flag Ref",
  "description": "Scoreboard, clock and quick rules for UBC Point Grey Cup flag football refs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#001A38",
  "theme_color": "#002145",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
